config.code=1234
config.username=jonas
config.message=hola que tal
config.listOfFruits=manzana,melon,sandia,mamá,niños
config.valuesMap={product: 'Laptop HP', description: "laptop portatil", price: '8500'}